databases:
  - name: test_db
    user: test_db_user
    password: "{{ test_db_user_password }}"
    replicate: true
replication_setup:
  - user_name: replication
    password: "{{ replicaton_user_password }}"
