[defaults]
inventory = hosts
private_key_file = ~/.ssh/aws/Stockholm.pem
remote_user = ec2-user
vault_password_file = ~/.ansible.pass
interpreter_python=/usr/bin/python3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml